print('Сколько лет Вы собираетесь провести в Эрмитаже?')
time = float(input())
amount = int((time * 365 * ((60/5)*8))+((time//4)*((60/5)*8)))
print('За данное количество лет будет просмотрено', amount, 'экспонатов.')